# testrepo

./: .gitattributes  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  vue.config.js
conf/: .npmrc  mvn-settings.xml
config/war/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
public/: index.html
src/: App.vue  main.js
src/assets/stylus/: main.styl
src/components/: banner-component.vue  error-component.vue  footer-component.vue  form-submit-component.vue  index.js  loader-component.vue
src/locales/: en.json  es.json
src/plugins/: i18n.js  vuetify.js
src/router/: index.js
src/shared/: api.bak  api.js  detectDevice.js  deviceDna.js  deviceId.js  gtmMixin.js  index.js
src/shared-components/base/: BaseSelect.vue  BaseTextField.vue
src/shared-components/components/: index.js
src/shared-components/components/Boolean/: Boolean.vue  index.js
src/shared-components/components/Button/: Button.vue  index.js
src/shared-components/components/Datepicker/: Datepicker.vue  index.js
src/shared-components/components/Dialog/: Dialog.vue  index.js
src/shared-components/components/Email/: Email.vue  index.js
src/shared-components/components/Otp/: Otp.vue  index.js
src/shared-components/components/Password/: Password.vue  PasswordMixin.js  index.js
src/shared-components/components/RepId/: RepId.vue  index.js
src/shared-components/components/SSN/: SSN.vue  index.js
src/shared-components/components/Select/: Select.vue  index.js
src/shared-components/components/VerifyEmail/: VerifyEmail.vue  index.js
src/shared-components/locale/: en.json  fr.json
src/shared-components/mixins/: ComponentDefaultsMixin.js  DateHelpersMixin.js  IconMixin.js  KeypressMixin.js  MaskMixin.js  ValidationsMixin.js  index.js
src/shared-components/styles/: mixins.styl  shared-components.styl
src/store/: index.js  state.js
src/store/polApi/: actions.js  getters.js  index.js
src/store/ui/: actions.js  getters.js  index.js  mutations.js  state.js
src/views/: verify-info.vue  view.vue
